In [5]:
%matplotlib inline
%config InlineBackend.figure_format='retina'
from __future__ import absolute_import , division , print_function
import matplotlib as mpl
from matplotlib import pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd
import os ,sys
from tqdm import tqdm
import warnings
warnings.filterwarnings('ignore')
sns.set_context('poster',font_scale=1.3)

import missingno as msno
import pandas_profiling

from sklearn.datasets import make_blobs
import time

In [15]:
df = pd.read_csv(r'C:\Users\Ordinary\Desktop\redcard.csv')

In [16]:
df.shape

(146028, 28)

In [22]:
df.head()

,0,1,2,3,4
playerShort,lucas-wilchez,john-utaka,abdon-prats,pablo-mari,ruben-pena
player,Lucas Wilchez,John Utaka,Abdón Prats,Pablo Marí,Rubén Peña
club,Real Zaragoza,Montpellier HSC,RCD Mallorca,RCD Mallorca,Real Valladolid
leagueCountry,Spain,France,Spain,Spain,Spain
birthday,31.08.1983,08.01.1982,17.12.1992,31.08.1993,18.07.1991
height,177,179,181,191,172
weight,72,82,79,87,70
position,Attacking Midfielder,Right Winger,NaN,Center Back,Right Midfielder
games,1,1,1,1,1
victories,0,0,0,1,1
ties,0,0,1,0,0
defeats,1,1,0,0,0
goals,0,0,0,0,0
yellowCards,0,1,1,0,0
yellowReds,0,0,0,0,0
redCards,0,0,0,0,0
photoID,95212.jpg,1663.jpg,NaN,NaN,NaN
rater1,0.25,0.75,NaN,NaN,NaN
rater2,0.5,0.75,NaN,NaN,NaN
refNum,1,2,3,3,3
refCountry,1,2,3,3,3
Alpha_3,GRC,ZMB,ESP,ESP,ESP
meanIAT,0.326391,0.203375,0.369894,0.369894,0.369894
nIAT,712,40,1785,1785,1785
seIAT,0.000564112,0.0108749,0.00022949,0.00022949,0.00022949
meanExp,0.396,-0.204082,0.588297,0.588297,0.588297
nExp,750,49,1897,1897,1897
seExp,0.00269649,0.0615044,0.00100165,0.00100165,0.00100165

In [23]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
height,145765.0,181.935938,6.738726,1.610000e+02,177.000000,182.000000,187.000000,2.030000e+02
weight,143785.0,76.075662,7.140906,5.400000e+01,71.000000,76.000000,81.000000,1.000000e+02
games,146028.0,2.921166,3.413633,1.000000e+00,1.000000,2.000000,3.000000,4.700000e+01
victories,146028.0,1.278344,1.790725,0.000000e+00,0.000000,1.000000,2.000000,2.900000e+01
ties,146028.0,0.708241,1.116793,0.000000e+00,0.000000,0.000000,1.000000,1.400000e+01
defeats,146028.0,0.934581,1.383059,0.000000e+00,0.000000,1.000000,1.000000,1.800000e+01
goals,146028.0,0.338058,0.906481,0.000000e+00,0.000000,0.000000,0.000000,2.300000e+01
yellowCards,146028.0,0.385364,0.795333,0.000000e+00,0.000000,0.000000,1.000000,1.400000e+01
yellowReds,146028.0,0.011381,0.107931,0.000000e+00,0.000000,0.000000,0.000000,3.000000e+00
redCards,146028.0,0.012559,0.112889,0.000000e+00,0.000000,0.000000,0.000000,2.000000e+00
rater1,124621.0,0.264255,0.295382,0.000000e+00,0.000000,0.250000,0.250000,1.000000e+00
rater2,124621.0,0.302862,0.293020,0.000000e+00,0.000000,0.250000,0.500000,1.000000e+00
refNum,146028.0,1534.827444,918.736625,1.000000e+00,641.000000,1604.000000,2345.000000,3.147000e+03
refCountry,146028.0,29.642842,27.496189,1.000000e+00,7.000000,21.000000,44.000000,1.610000e+02
meanIAT,145865.0,0.346276,0.032246,-4.725423e-02,0.334684,0.336628,0.369894,5.737933e-01
nIAT,145865.0,19697.411216,127126.197143,2.000000e+00,1785.000000,2882.000000,7749.000000,1.975803e+06
seIAT,145865.0,0.000631,0.004736,2.235373e-07,0.000055,0.000151,0.000229,2.862871e-01
meanExp,145865.0,0.452026,0.217469,-1.375000e+00,0.336101,0.356446,0.588297,1.800000e+00
nExp,145865.0,20440.233860,130615.745103,2.000000e+00,1897.000000,3011.000000,7974.000000,2.029548e+06
seExp,145865.0,0.002994,0.019723,1.043334e-06,0.000225,0.000586,0.001002,1.060660e+00

In [21]:
df.dtypes

playerShort       object
player            object
club              object
leagueCountry     object
birthday          object
height           float64
weight           float64
position          object
games              int64
victories          int64
ties               int64
defeats            int64
goals              int64
yellowCards        int64
yellowReds         int64
redCards           int64
photoID           object
rater1           float64
rater2           float64
refNum             int64
refCountry         int64
Alpha_3           object
meanIAT          float64
nIAT             float64
seIAT            float64
meanExp          float64
nExp             float64
seExp            float64
dtype: object

In [24]:
all_columns=df.columns.tolist()
all_columns

['playerShort',
 'player',
 'club',
 'leagueCountry',
 'birthday',
 'height',
 'weight',
 'position',
 'games',
 'victories',
 'ties',
 'defeats',
 'goals',
 'yellowCards',
 'yellowReds',
 'redCards',
 'photoID',
 'rater1',
 'rater2',
 'refNum',
 'refCountry',
 'Alpha_3',
 'meanIAT',
 'nIAT',
 'seIAT',
 'meanExp',
 'nExp',
 'seExp']

In [25]:
df['height'].mean()

181.93593798236887

In [26]:
np.mean(df.groupby('playerShort').height.mean())

181.74372848007872

In [30]:
df2=pd.DataFrame({'key1':['a','a','b','b','a'],
                  'key2':['one','two','one','two','one'],
                 'data1':np.random.randn(5),
                 'data2':np.random.randn(5)})
df2

      data1     data2 key1 key2
0  0.645654  1.640114    a  one
1 -2.595954  0.210573    a  two
2  0.601042  1.461487    b  one
3  0.234750 -1.209429    b  two
4  0.876002 -0.648613    a  one

In [34]:
#grouped=df2['data1'].groupby(df['key1'])

In [35]:
player_index='playerShort'
player_cols=['birthday',
            'height',
            'weight',
            'position',
            'photoID',
            'rater1',
            'rater2']

In [37]:
all_cols_unique_players=df.groupby('playerShort').agg({col:'nunique' for col in player_cols})

In [38]:
all_cols_unique_players.head()

,birthday,height,weight,position,photoID,rater1,rater2
playerShort,,,,,,,
aaron-hughes,1,1,1,1,1,1,1
aaron-hunt,1,1,1,1,1,1,1
aaron-lennon,1,1,1,1,1,1,1
aaron-ramsey,1,1,1,1,1,1,1
abdelhamid-el-kaoutari,1,1,1,1,1,1,1

In [40]:
all_cols_unique_players[all_cols_unique_players>1].dropna().shape[0]==0

True

In [41]:
all_cols_unique_players[all_cols_unique_players>1].dropna()

Empty DataFrame
Columns: [birthday, height, weight, position, photoID, rater1, rater2]
Index: []

In [43]:
def get_subgroup(dataframe,g_index,g_columns):
    g=dataframe.groupby(g_index).agg({col:'nunique' for col in g_columns})
    if g[g>1].dropna().shape[0]!=0:
        print("Warning: you probably assumed this had all unique values but it doesn't")
    return dataframe.groupby(g_index).agg({col:'max' for col in g_columns})

In [44]:
players=get_subgroup(df,player_index,player_cols)
players.head()

,birthday,height,weight,position,photoID,rater1,rater2
playerShort,,,,,,,
aaron-hughes,08.11.1979,182.0,71.0,Center Back,3868.jpg,0.25,0.00
aaron-hunt,04.09.1986,183.0,73.0,Attacking Midfielder,20136.jpg,0.00,0.25
aaron-lennon,16.04.1987,165.0,63.0,Right Midfielder,13515.jpg,0.25,0.25
aaron-ramsey,26.12.1990,178.0,76.0,Center Midfielder,94953.jpg,0.00,0.00
abdelhamid-el-kaoutari,17.03.1990,180.0,73.0,Center Back,124913.jpg,0.25,0.25

In [60]:
def save_subgroup(dataframe,g_index,subgroup_name,prefix='raw_'):
    save_subgroup_filename="".join([prefix,subgroup_name,'.csv.gz'])
    dataframe.to_csv(save_subgroup_filename,compression='gzip',index_col=g_index,
                    encoding='UTF-8')
    if  dataframe.equals(test_df):
        print('Test-passed: we recover the equivalent subgroup dataframe')
    else :
        print("waring __equivalence test!!! Double-check")

In [61]:
players=get_subgroup(df,player_index,player_cols)
players.head()

,birthday,height,weight,position,photoID,rater1,rater2
playerShort,,,,,,,
aaron-hughes,08.11.1979,182.0,71.0,Center Back,3868.jpg,0.25,0.00
aaron-hunt,04.09.1986,183.0,73.0,Attacking Midfielder,20136.jpg,0.00,0.25
aaron-lennon,16.04.1987,165.0,63.0,Right Midfielder,13515.jpg,0.25,0.25
aaron-ramsey,26.12.1990,178.0,76.0,Center Midfielder,94953.jpg,0.00,0.00
abdelhamid-el-kaoutari,17.03.1990,180.0,73.0,Center Back,124913.jpg,0.25,0.25

In [62]:
save_subgroup(players,player_index,'players')

TypeError: to_csv() got an unexpected keyword argument 'index_col'

In [63]:
club_index='club'
club_cols=['leagueCountry']
clubs=get_subgroup(df,club_index,club_cols)
clubs.head()

                leagueCountry
club
1. FC Nürnberg        Germany
1. FSV Mainz 05       Germany
1899 Hoffenheim       Germany
AC Ajaccio             France
AFC Bournemouth       England

In [64]:
clubs['leagueCountry'].value_counts()

England    48
Spain      27
France     22
Germany    21
Name: leagueCountry, dtype: int64

In [66]:
referee_index='refNum'
referee_cols=['refCountry']
referees=get_subgroup(df,referee_index,referee_cols)
referees.head()

        refCountry
refNum
1                1
2                2
3                3
4                4
5                5

In [69]:
referees.refCountry.nunique()

161

In [70]:
referees.shape

(3147, 1)

In [71]:
dyad_index=['refNum','playerShort']
dyad_cols=['games',
          'victories',
          'ties',
          'defeats',
          'goals',
          'yellowCards',
          'yellowReds',
          'redCards']

In [73]:
dyads=get_subgroup(df,g_index=dyad_index,g_columns=dyad_cols)

In [74]:
dyads.head()

                      games  victories  ties  defeats  goals  yellowCards  \
refNum playerShort
1      lucas-wilchez      1          0     0        1      0            0
2      john-utaka         1          0     0        1      0            1
3      abdon-prats        1          0     1        0      0            1
       pablo-mari         1          1     0        0      0            0
       ruben-pena         1          1     0        0      0            0

                      yellowReds  redCards
refNum playerShort
1      lucas-wilchez           0         0
2      john-utaka              0         0
3      abdon-prats             0         0
       pablo-mari              0         0
       ruben-pena              0         0

In [79]:
dyads.shape

(146028, 8)

In [81]:
dyads[dyads.redCards>1].head(10)

                          games  victories  ties  defeats  goals  yellowCards  \
refNum playerShort
140    bodipo                 6          2     1        3      1            0
367    antonio-lopez_2        8          5     2        1      0            2
432    javi-martinez         14          4     3        7      2            2
       jonas                  9          1     4        4      1            0
487    phil-jagielka          7          2     1        4      1            0
586    cyril-jeunechamp      14          8     0        6      0            6
804    sergio-ramos          18         12     1        5      4            6
985    aly-cissokho           9          1     5        3      1            1
1114   eugen-polanski         8          4     0        4      0            0
1214   emmanuel-adebayor     23          9     7        7     10            4

                          yellowReds  redCards
refNum playerShort
140    bodipo                      0         2
367    antonio-lopez_2             0         2
432    javi-martinez               0         2
       jonas                       0         2
487    phil-jagielka               0         2
586    cyril-jeunechamp            0         2
804    sergio-ramos                1         2
985    aly-cissokho                0         2
1114   eugen-polanski              0         2
1214   emmanuel-adebayor           1         2

,birthday,height,weight,position,photoID,rater1,rater2
playerShort,,,,,,,
aaron-hughes,08.11.1979,182.0,71.0,Center Back,3868.jpg,0.25,0.00
aaron-hunt,04.09.1986,183.0,73.0,Attacking Midfielder,20136.jpg,0.00,0.25
aaron-lennon,16.04.1987,165.0,63.0,Right Midfielder,13515.jpg,0.25,0.25
aaron-ramsey,26.12.1990,178.0,76.0,Center Midfielder,94953.jpg,0.00,0.00
abdelhamid-el-kaoutari,17.03.1990,180.0,73.0,Center Back,124913.jpg,0.25,0.25